body {
    background: radial-gradient(circle,#fff,#ccc);
    padding: 15px;
}

.grid-container {
    display: grid;                              
    grid-template-rows: repeat(3,150px);      
    grid-template-columns: repeat(3,150px)1fr;     
    grid-auto-rows: 100px;          /* para especificar el tama√±o de una linea o columna */
    border: 3px solid #000;
    background-color: #333;       /* para hacer que las lineas que sobran pasen a ser colmnas */
    grid-auto-flow: dense;          /* dense; sirver para decirle que lo huecos que falten por rellenar se completen */
}

.grid-item {
    background-color: #999;
    border: 1px solid #000;
}

.grid-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(3) {
    grid-column: 5/7;
}